backports.functools-lru-cache==1.6.1
backports.ssl-match-hostname==3.5.0.1
cachetools==3.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cloudant==2.14.0
configobj==4.7.2
CouchDB==1.2
cycler==0.10.0
decorator==3.4.0
Flask==1.1.2
futures==3.3.0
google-api-core==1.22.1
google-api-python-client==1.11.0
google-auth==1.21.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.52.0
httplib2==0.18.1
ibm-cloud-sdk-core==1.5.1
ibm-watson==4.6.0
idna==2.10
iniparse==0.4
ipaddress==1.0.16
IPy==0.75
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.1.0
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==2.2.5
multitasking==0.0.9
numpy==1.16.6
oauthlib==3.1.0
pandas==0.24.2
pandas-datareader==0.8.1
perf==0.1
policycoreutils-default-encoding==0.1
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycurl==7.19.0
pygobject==3.22.0
pygpgme==0.3
PyJWT==1.7.1
pyliblzma==0.5.3
pyparsing==2.4.7
python-dateutil==2.8.1
python-linux-procfs==0.4.9
pytz==2020.1
pyudev==0.15
pyxattr==0.5.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.5
schedutils==0.4
selenium==3.141.0
seobject==0.1
sepolicy==1.1
six==1.15.0
slip==0.4.0
slip.dbus==0.4.0
subprocess32==3.5.4
termcolor==1.1.0
tqdm==4.48.2
uritemplate==3.0.1
urlgrabber==3.10
urllib3==1.25.10
websocket-client==0.48.0
Werkzeug==1.0.1
yfinance==0.1.54
yum-metadata-parser==1.1.4
